<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <hr/>
    <h1>My Resume</h1>
    <br>
    <h2>To sum it up:</h2>
    <h3>
        <p>Sales and Customer Service Representative bringing top-notch skills in oral and
        written communication, and analytical problem-solving skills. Self taught beginner in Python and HTML. 
        Motivated to maintain customer satisfaction and contribute to company success. Selfmotivated
        and a true team player.</p>
    </h3>
    <br>
    <h2>Skills</h2>

    <ul>
        <li><h3>Sales Expertise</h3></li>
        <li><h3>Technical Support</h3></li>
        <li><h3>Excellent Oral and Written Communication Skills</h3></li>
        <li><h3>Customer Relations incl. Phone, Email, Chat</h3></li>
        <li><h3>Beginner in Python and HTML, Self Taught</h3></li>
        <li><h3>Excel as a Solo Dev or as Part of a Team</h3></li>
    </ul>
    <br>

    <h2>Work History</h2>

    <h3>Customer Success, Vanta.gg</h3>
    <h4>2022-08 - Current Date</h4>
    <h4>
        <ul>
            <li>Onboarding new schools for our current esports program.</li>
            <li>Maintaining good standing relationships with schools and teachers involved.</li>
            <li>Performing daily outreach via phone, email and live chat.</li>
            <li>Responding to any tech related issues surrounding the platform.</li>
            <li>Maintenance of our customer database(over 3000 contactes)</li>
        </ul>
    </h4>


    <h3>Customer Service Specialist, Concentrix Phil.</h3>
    <h4>2019-06 - 2022-07</h4>
    <h4>
        <ul>
            <li>Achieved high satisfaction rating through proactive one-call resolutions
                of customer issues.</li>
            <li>Maintained customer satisfaction with forward-thinking strategies
                focused on addressing customer needs and resolving concerns.</li>
            <li>Took payment information and other pertinent information such as
                addresses and phone numbers to place orders.</li>
            <li>Reinforced established quality control standards and followed
                procedures for optimal customer interactions.</li>
            <li>Maintained and managed customer files and databases.</li>
        </ul>
    </h4>

    <h3>SEO Specialist, Coalition Technologies</h3>
    <h4>2018-04 - 2019-04</h4>

    <h3>
        <h4>
            <ul>
                <li>Target websites for content linking to improve SEO positions for target
                    keywords.</li>
                <li>Analyzed SEO outreach goals and presented findings to marketing
                    manager.</li>
                <li>Maintained Google and Bing Webmaster Tools accounts and
                    monitored for crawling and indexing issues.</li>
                <li>Tracked, reported and analyzed website analytics to drive strategy and
                    improve user experience.</li>
                <li>Collaborated with team to investigate critical SEO-related issues and
                    provided impactful solutions.</li>
                <li>Created and managed targeted email campaigns for content linking.</li>
            </ul>
        </h4>
    </h3>

    <h3>Financial Advisor, Old Mutual</h3>
    <h4>2014-08 - 2017-09</h4>
    <h4>
        <ul>
            <li>Helped individuals and families build and execute wealth management
                strategies based on unique goals and objectives.</li>
            <li>Met with clients to discuss assets, expenses and long-term and shortterm
                investment goals to devise personalized financial plans.</li>
            <li>Provided specialized financial planning support for clients with diverse
                portfolios and individual needs.</li>
            <li>Assisted clients with preparing financial plans, conducting investment
                research and completing trades and transactions to assess and meet
                financial goals.</li>
            <li>Facilitated new client onboarding process and investment account
                setup.</li>
        </ul>
    </h4>

    <h3>PS: All referrals are available on request</h3>

    <h2>Education</h2>
    <ul>
        <li>International Diploma For Hotel Management: Hotel, Motel,
            And Restaurant Management</li>
        <li>Python for Beginners<a href="/assets/Linkedpages/Certificates.html" >(view certificate)</a></li>
    </ul>
    

    <h2><a href="assets\Linkedpages\AboutMe.html" >About Me</a></h2>
    <h2>Want to get in touch? <a href="./assets/Linkedpages/Contact.html" >Contact me here</a></h2>


        
</body>
</html>